ATLAS_URI = mongodb+srv://bagaming40:riderkick123@chat-cluster.pzfe1.mongodb.net/chatApplication?retryWrites=true&w=majority&appName=Chat-Cluster
JWT_SECRET_KEY = successisajourneythatisdefineddifferentlybyeachindividual
CLIENT_URL = http://localhost:5173